# blood-backend

./: .project  README.md  pom.xml
src/main/java/com/lifelinelink/backend/: BackendApplication.java  LifelineLinkBackendApplication.java
src/main/java/com/lifelinelink/backend/controller/: AuthController.java  BloodSearchController.java  FeedbackController.java  UserController.java
src/main/java/com/lifelinelink/backend/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/lifelinelink/backend/entity/: BloodBank.java  BloodDonation.java  BloodInventory.java  Feedback.java  Role.java  User.java
src/main/java/com/lifelinelink/backend/repository/: BloodBankRepository.java  BloodDonationRepository.java  BloodInventoryRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/lifelinelink/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
